# dockerhub-notification-plugin

./: .gitignore  CHANGES.md  LICENCE.txt  README.md  TODO.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/org/jenkinsci/plugins/dockerhub/notification/: Coordinator.java  DockerHubTrigger.java  DockerHubWebHook.java  DockerHubWebHookCause.java  DockerPullImageBuilder.java  DockerRegistryWebHook.java  JSONWebHook.java  TriggerImageExtractor.java  TriggerListViewColumn.java  TriggerStore.java  TriggerViewFilter.java
src/main/java/org/jenkinsci/plugins/dockerhub/notification/opt/: TriggerOption.java  TriggerOptionDescriptor.java
src/main/java/org/jenkinsci/plugins/dockerhub/notification/opt/impl/: TriggerForAllUsedInJob.java  TriggerOnSpecifiedImageNames.java
src/main/java/org/jenkinsci/plugins/dockerhub/notification/webhook/: CallbackPayload.java  DockerHubWebHookCause.java  DockerHubWebHookPayload.java  Http.java  ResultPage.java  WebHookCause.java  WebHookPayload.java
src/main/java/org/jenkinsci/plugins/registry/notification/: Coordinator.java  DockerHubTrigger.java  DockerHubWebHook.java  DockerPullImageBuilder.java  DockerRegistryWebHook.java  EnvContributor.java  JSONWebHook.java  TriggerImageExtractor.java  TriggerListViewColumn.java  TriggerStore.java  TriggerViewFilter.java
src/main/java/org/jenkinsci/plugins/registry/notification/events/: EventType.java  EventTypeDescriptor.java  EventTypePayloadFields.java
src/main/java/org/jenkinsci/plugins/registry/notification/events/impl/: ManifestDeleted.java  ManifestPushed.java  SecurityScanCompleted.java  TagDeleted.java  TagPushed.java
src/main/java/org/jenkinsci/plugins/registry/notification/opt/: TriggerOption.java  TriggerOptionDescriptor.java
src/main/java/org/jenkinsci/plugins/registry/notification/opt/impl/: TriggerForAllUsedInJob.java  TriggerOnSpecifiedImageNames.java
src/main/java/org/jenkinsci/plugins/registry/notification/token/: ApiTokens.java
src/main/java/org/jenkinsci/plugins/registry/notification/webhook/: CallbackHandler.java  Http.java  JSONWebHook.java  PushNotification.java  ResultPage.java  WebHookCause.java  WebHookCrumbExclusion.java  WebHookPayload.java
src/main/java/org/jenkinsci/plugins/registry/notification/webhook/acr/: ACRPushNotification.java  ACRWebHook.java  ACRWebHookCause.java  ACRWebHookPayload.java
src/main/java/org/jenkinsci/plugins/registry/notification/webhook/dockerhub/: DockerHubCallbackPayload.java  DockerHubPushNotification.java  DockerHubWebHook.java  DockerHubWebHookCause.java  DockerHubWebHookPayload.java
src/main/java/org/jenkinsci/plugins/registry/notification/webhook/dockerregistry/: DockerRegistryPushNotification.java  DockerRegistryWebHook.java  DockerRegistryWebHookCause.java  DockerRegistryWebHookPayload.java
src/main/java/org/jenkinsci/plugins/registry/notification/webhook/dockertrustedregistry/: DockerTrustedRegistryPushNotification.java  DockerTrustedRegistryWebHook.java  DockerTrustedRegistryWebHookCause.java  DockerTrustedRegistryWebHookPayload.java
src/main/java/org/jenkinsci/plugins/registry/notification/webhook/nexus/: NexusDockerRegistryPushNotification.java  NexusDockerRegistryWebHook.java  NexusDockerRegistryWebHookCause.java  NexusDockerRegistryWebHookPayload.java
src/main/resources/: index.jelly
src/main/resources/lib/local/: descriptorList.jelly  entry.jelly  expandableTextbox.jelly  optionalBlock.jelly
src/main/resources/org/jenkinsci/plugins/dockerhub/notification/: Messages.properties
src/main/resources/org/jenkinsci/plugins/dockerhub/notification/DockerHubTrigger/: config.groovy  help.groovy  help.properties
src/main/resources/org/jenkinsci/plugins/dockerhub/notification/DockerPullImageBuilder/: help-image.html
src/main/resources/org/jenkinsci/plugins/dockerhub/notification/TriggerListViewColumn/: column.groovy  columnHeader.groovy  columnHeader.properties  config.groovy  help-showMax.html
src/main/resources/org/jenkinsci/plugins/dockerhub/notification/TriggerViewFilter/: config.groovy  help-patterns.html
src/main/resources/org/jenkinsci/plugins/registry/notification/: Messages.properties
src/main/resources/org/jenkinsci/plugins/registry/notification/DockerHubTrigger/: config.groovy  help.groovy  help.properties
src/main/resources/org/jenkinsci/plugins/registry/notification/DockerPullImageBuilder/: config.jelly
src/main/resources/org/jenkinsci/plugins/registry/notification/TriggerListViewColumn/: column.groovy  columnHeader.groovy  config.groovy
src/main/resources/org/jenkinsci/plugins/registry/notification/TriggerViewFilter/: config.groovy  help.html
src/test/java/org/jenkinsci/plugins/dockerhub/notification/: BackCompat102Tests.java  CoordinatorTest.java  DockerHubTriggerTest.java  DockerHubWebHookTest.java
src/test/java/org/jenkinsci/plugins/dockerhub/notification/webhook/: WebHookPayloadTest.java
src/test/java/org/jenkinsci/plugins/registry/notification/: ACRWebHookTest.java  BackCompat102Test.java  BackCompat102Tests.java  CoordinatorTest.java  DockerHubTriggerTest.java  DockerHubWebHookTest.java  DockerTrustedRegistryWebHookTest.java  JcasCTest.java  NexusWebHookTest.java  RegistryWebHookTest.java
src/test/java/org/jenkinsci/plugins/registry/notification/events/: EventTypeTest.java
src/test/java/org/jenkinsci/plugins/registry/notification/webhook/: WebHookPayloadTest.java
src/test/resources/: acr-payload-valid.json  docker-trusted-registry-payload-manifest-delete.json  docker-trusted-registry-payload-manifest-push.json  docker-trusted-registry-payload-scan-completed.json  docker-trusted-registry-payload-tag-delete.json  docker-trusted-registry-payload-tag-push.json  jcasc_bare.yaml  jcasc_symbols.yaml  nexus-create-payload.json  nexus-update-payload-sha.json  nexus-update-payload.json  own-repository-payload.json  private-registry-payload-1-repository.json  private-registry-payload-2-repositories.json  private-registry-payload-blob-1-repository.json  private-registry-payload-pull-1-repository.json  public-repository-payload.json
(+29 files in other folders)
